
@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
  max-width: 1280px;
  margin: 0 0;
  /* padding: 2rem; */
  text-align: center;
}

/* Seccion de configuracion de estilos de main principal */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.app-header {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  background-color: #d7e6e0;
  color: #1c4645;
}

.logo {
  height: 100%;
  padding: 2px;
  justify-content: center;
  align-content: center;
  font-size: 18px;
  margin: 0 20px;
}

.status-connection {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 17%;
  padding: 2px;
  margin: 0 10px;
  font-size: 18px;
}

.content-container {
  display: flex;
  flex: 1;
  padding: 20px;
}

.left-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 20px;
}

.right-panel {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.video-container {
  flex: 1;
  /* border: 1px solid #ccc; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.topic-selector {
  display: flex;
  height: 40px;
  width: 640px;
  align-items: center;
  justify-content: center;
  background-color: #D7E6E0;
  font-size: 18px;
} 

.topic-selector label {
  margin-right: 10px;
  color: #1c4645;
} 

.voice-section-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}



/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
